
b_연동


10월 26일 14시경 연동에서 충전기를 사용하고 싶을 경우 미래 예측 결과
ME18A279 충전소의 충전기는 사용 중이라 판단된다.
이 외에 충전소는 모두 비어있다 판단되니 충전기가 다수(2대 이상) 비치되어 있는 ME19B246 충전소(2대)와 ME19B250 충전소(2대)를 우선적으로 추천하며 또한 50110118 충전소(1대), ME174068 충전소(1대), ME181538 충전소(1대)를 추가적으로 추천한다.





d_색달동


10월 26일 14시경 색달동에서 충전기를 사용하고 싶을 경우 미래 예측 결과
ME174050 충전소의 충전기는 사용 중이라 판단된다.
이 외에 ME18A271 충전소는 비어있다 판단되며 추가적으로 색달동 외의 대정읍의 ME18A273 충전소(2대), 안덕면의 ME18A273 충전소(2대), 상예동의 50130054 충전소(1대), 중문동의 ME184126 충전소(1대)를 추천한다.





e_남원읍


10월 26일 14시경 남원읍에서 충전기를 사용하고 싶을 경우 미래 예측 결과
ME18A270 충전소의 두 충전기는 사용 중이라 판단된다.
이 외에 충전소는 전부 비어있다 예측되니 남원읍에 있는 다른 충전소 50110084 충전소(1대), 50130063 충전소(1대), ME174045 충전소(1대), ME174046 충전소(1대), ME19B170 충전소(1대)를 추천한다.	